<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HABERLERDBModelStoreContainer" CdmEntityContainer="HABERLERDBEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="HABERLERDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="HABERLERDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="HABERLERDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="HABERLERDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HABERLERDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="HABERLERDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HABERLERDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="HABERLERDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="HABERLERDBModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Haberler">
      <EntityTypeMapping TypeName="HABERLERDBModel.Haberler">
        <MappingFragment StoreEntitySet="Haberler">
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Icerik" ColumnName="Icerik" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="YazarID" ColumnName="YazarID" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="HaberID" ColumnName="HaberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategoriler">
      <EntityTypeMapping TypeName="HABERLERDBModel.Kategoriler">
        <MappingFragment StoreEntitySet="Kategoriler">
          <ScalarProperty Name="KategoriAdi" ColumnName="KategoriAdi" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HABERLERDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yazarlar">
      <EntityTypeMapping TypeName="HABERLERDBModel.Yazarlar">
        <MappingFragment StoreEntitySet="Yazarlar">
          <ScalarProperty Name="YazarAdiSoyadi" ColumnName="YazarAdiSoyadi" />
          <ScalarProperty Name="YazarSoyadi" ColumnName="YazarSoyadi" />
          <ScalarProperty Name="YazarAdi" ColumnName="YazarAdi" />
          <ScalarProperty Name="YazarID" ColumnName="YazarID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>