<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5bed4765a5c4ae0a2a77f174ac89da4" Name="Diagram1">
        <EntityTypeShape EntityType="HABERLERDBModel.Haberler" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="HABERLERDBModel.Kategoriler" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="HABERLERDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="HABERLERDBModel.Yazarlar" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="HABERLERDBModel.FK_Haberler_Kategoriler" />
        <AssociationConnector Association="HABERLERDBModel.FK_Haberler_Yazarlar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>